{
  "compilerOptions": {
    "esModuleInterop": true,
    "rootDir": "./",
    "baseUrl": "./src",
    "allowJs": true,
    "moduleResolution": "node",
    "module": "ES2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": false,
    "target": "ES2015",
    "paths": {
      "@src/*": ["./src/*"],
      "@controllers/*": ["./src/controllers/*"]
    }
  },
  "files": ["./src/server.ts"],

  "include": ["src"],
  "exclude": ["node_modules", "dist", ".prettierrc.js", "./eslint.config.mjs"]
}
